<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3xm-Ca-7ks" kind="relationship" relationship="rootViewController" id="CKV-T2-zXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141.5" y="63.75"/>
        </scene>
        <!--CallUp App-->
        <scene sceneID="Q1e-X0-zXt">
            <objects>
                <tableViewController id="3xm-Ca-7ks" customClass="FrontTableViewController" customModule="CallUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a0b-E5-Lbo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mc3-F7-eqW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="75B-c0-f6b" rowHeight="100" style="IBUITableViewCellStyleDefault" id="6Gv-Kx-dM6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Gv-Kx-dM6" id="SUo-Yd-SsM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello, Utsav Patel!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75B-c0-f6b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="156" id="WyJ-aM-vcS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="WyJ-aM-vcS" id="Eiq-CB-SN2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vansh" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-54-Q2C">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="0B4-tc-FNo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0B4-tc-FNo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="152" y="10" width="97" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="0B4-tc-FNo"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-Zu-cSN">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AYC-Jx-ZVf"/>
                                                        <constraint firstAttribute="width" constant="100" id="Qbg-56-AhF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Later">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AYC-Jx-ZVf"/>
                                                            <exclude reference="Qbg-56-AhF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="96" width="100" height="32"/>
                                                        <mask key="constraints">
                                                            <include reference="AYC-Jx-ZVf"/>
                                                            <include reference="Qbg-56-AhF"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="laterCallButton" destination="3xm-Ca-7ks" eventType="touchDown" id="5T9-B3-RvM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGQ-J9-4Sp">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Another..">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="292" y="96" width="100" height="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="callAnotherPersonButton" destination="3xm-Ca-7ks" eventType="touchDown" id="p54-8S-XjZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-aj-Cxz">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qNJ-08-06k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Call">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qNJ-08-06k"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="150" y="96" width="100" height="32"/>
                                                        <mask key="constraints">
                                                            <include reference="qNJ-08-06k"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="callButton" destination="3xm-Ca-7ks" eventType="touchDown" id="9eS-aX-W0i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhw-aj-Cxz" firstAttribute="baseline" secondItem="yGQ-J9-4Sp" secondAttribute="firstBaseline" id="12C-CM-LXo"/>
                                                <constraint firstItem="TtG-54-Q2C" firstAttribute="centerX" secondItem="Eiq-CB-SN2" secondAttribute="centerX" id="7Wk-gJ-4vo"/>
                                                <constraint firstItem="Uhw-aj-Cxz" firstAttribute="baseline" secondItem="Sng-Zu-cSN" secondAttribute="firstBaseline" id="AqJ-Xu-dXn"/>
                                                <constraint firstItem="Uhw-aj-Cxz" firstAttribute="baseline" secondItem="Sng-Zu-cSN" secondAttribute="baseline" id="EMy-CR-Sqo"/>
                                                <constraint firstItem="Uhw-aj-Cxz" firstAttribute="leading" secondItem="Sng-Zu-cSN" secondAttribute="trailing" constant="42" id="GLq-kq-t0g"/>
                                                <constraint firstItem="Uhw-aj-Cxz" firstAttribute="top" secondItem="Sng-Zu-cSN" secondAttribute="top" id="JyG-tl-kFT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sng-Zu-cSN" secondAttribute="bottom" constant="-2" id="QHn-G3-Eqg"/>
                                                <constraint firstItem="Uhw-aj-Cxz" firstAttribute="firstBaseline" secondItem="Sng-Zu-cSN" secondAttribute="baseline" id="byX-eT-tei"/>
                                                <constraint firstItem="yGQ-J9-4Sp" firstAttribute="leading" secondItem="Uhw-aj-Cxz" secondAttribute="trailing" constant="42" id="nXq-w4-CK1"/>
                                                <constraint firstItem="TtG-54-Q2C" firstAttribute="top" secondItem="Eiq-CB-SN2" secondAttribute="topMargin" constant="2" id="oTU-3D-NYD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yGQ-J9-4Sp" secondAttribute="trailing" constant="-7" id="viv-Gg-Z6L"/>
                                                <constraint firstItem="Uhw-aj-Cxz" firstAttribute="top" secondItem="yGQ-J9-4Sp" secondAttribute="top" id="x0J-Vk-AcA"/>
                                                <constraint firstItem="Uhw-aj-Cxz" firstAttribute="baseline" secondItem="yGQ-J9-4Sp" secondAttribute="baseline" id="xC2-gx-oOO"/>
                                                <constraint firstItem="Sng-Zu-cSN" firstAttribute="leading" secondItem="Eiq-CB-SN2" secondAttribute="leadingMargin" constant="-7" id="zWf-cD-KEU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="TtG-54-Q2C"/>
                                                    <exclude reference="Sng-Zu-cSN"/>
                                                    <exclude reference="yGQ-J9-4Sp"/>
                                                    <exclude reference="Uhw-aj-Cxz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QHn-G3-Eqg"/>
                                                    <exclude reference="zWf-cD-KEU"/>
                                                    <exclude reference="7Wk-gJ-4vo"/>
                                                    <exclude reference="oTU-3D-NYD"/>
                                                    <exclude reference="12C-CM-LXo"/>
                                                    <exclude reference="AqJ-Xu-dXn"/>
                                                    <exclude reference="EMy-CR-Sqo"/>
                                                    <exclude reference="GLq-kq-t0g"/>
                                                    <exclude reference="JyG-tl-kFT"/>
                                                    <exclude reference="byX-eT-tei"/>
                                                    <exclude reference="x0J-Vk-AcA"/>
                                                    <exclude reference="xC2-gx-oOO"/>
                                                    <exclude reference="nXq-w4-CK1"/>
                                                    <exclude reference="viv-Gg-Z6L"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="TtG-54-Q2C"/>
                                                    <include reference="Sng-Zu-cSN"/>
                                                    <include reference="yGQ-J9-4Sp"/>
                                                    <include reference="Uhw-aj-Cxz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QHn-G3-Eqg"/>
                                                    <include reference="zWf-cD-KEU"/>
                                                    <include reference="7Wk-gJ-4vo"/>
                                                    <include reference="oTU-3D-NYD"/>
                                                    <include reference="12C-CM-LXo"/>
                                                    <include reference="AqJ-Xu-dXn"/>
                                                    <include reference="EMy-CR-Sqo"/>
                                                    <include reference="GLq-kq-t0g"/>
                                                    <include reference="JyG-tl-kFT"/>
                                                    <include reference="byX-eT-tei"/>
                                                    <include reference="x0J-Vk-AcA"/>
                                                    <include reference="xC2-gx-oOO"/>
                                                    <include reference="nXq-w4-CK1"/>
                                                    <include reference="viv-Gg-Z6L"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qbw-6H-hFn" rowHeight="120" style="IBUITableViewCellStyleDefault" id="Sty-K2-s7F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sty-K2-s7F" id="fCu-eZ-iHi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View All Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbw-6H-hFn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pGg-6v-bdr" kind="show" id="F2w-b1-7FP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DTO-em-ggE" rowHeight="120" style="IBUITableViewCellStyleDefault" id="seG-qo-iAx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seG-qo-iAx" id="OQD-Hs-gkH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTO-em-ggE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bSL-lP-4Xc" rowHeight="120" style="IBUITableViewCellStyleDefault" id="9Z0-P6-yXG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Z0-P6-yXG" id="pTv-FZ-pRw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSL-lP-4Xc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kY0-4u-2KM" rowHeight="120" style="IBUITableViewCellStyleDefault" id="N9p-Jr-dk3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9p-Jr-dk3" id="jrD-if-SER">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kY0-4u-2KM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3xm-Ca-7ks" id="gpP-Ku-NVr"/>
                            <outlet property="delegate" destination="3xm-Ca-7ks" id="Uwa-Ju-WnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CallUp App" id="2ch-qA-aRo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlg-e4-aTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.5" y="63.75"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="CallUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="HXG-Ag-NAL" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXG-Ag-NAL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="60"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="CallUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-01-CMD">
                                <rect key="frame" x="16" y="72" width="56" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ill-hw-eBh">
                                <rect key="frame" x="16" y="150" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-ps-fCs">
                                <rect key="frame" x="16" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Alternative Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-to-y47">
                                <rect key="frame" x="16" y="217" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-jp-Xb5">
                                <rect key="frame" x="16" y="179" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeDetail:" destination="Ah7-4n-0Wa" eventType="editingDidEnd" id="M2f-mA-Tsu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-Zg-JpQ">
                                <rect key="frame" x="16" y="246" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeDetail:" destination="Ah7-4n-0Wa" eventType="editingDidEnd" id="O3l-BM-RH8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-7H-wAH">
                                <rect key="frame" x="16" y="313" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeDetail:" destination="Ah7-4n-0Wa" eventType="editingDidEnd" id="wL1-Pp-BRw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-Lo-tfV">
                                <rect key="frame" x="16" y="112" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeDetail:" destination="Ah7-4n-0Wa" eventType="editingDidEnd" id="H5e-E6-vnc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ke-Lo-tfV" firstAttribute="width" secondItem="qYI-Zg-JpQ" secondAttribute="width" id="6iI-RI-PF1"/>
                            <constraint firstItem="5Ke-Lo-tfV" firstAttribute="width" secondItem="3Ia-7H-wAH" secondAttribute="width" id="759-fm-8df"/>
                            <constraint firstItem="5Ke-Lo-tfV" firstAttribute="width" secondItem="qYI-Zg-JpQ" secondAttribute="height" multiplier="284:15" id="7YN-hM-xMG"/>
                            <constraint firstItem="5Ke-Lo-tfV" firstAttribute="height" secondItem="Mdx-jp-Xb5" secondAttribute="height" id="91J-Pz-yDO"/>
                            <constraint firstItem="5Ke-Lo-tfV" firstAttribute="width" secondItem="Mdx-jp-Xb5" secondAttribute="height" multiplier="284:15" id="B1p-eF-krV"/>
                            <constraint firstItem="5Ke-Lo-tfV" firstAttribute="width" secondItem="Mdx-jp-Xb5" secondAttribute="width" id="M76-Kk-1hq"/>
                            <constraint firstItem="5Ke-Lo-tfV" firstAttribute="height" secondItem="qYI-Zg-JpQ" secondAttribute="height" id="NM7-JU-gdX"/>
                            <constraint firstItem="ill-hw-eBh" firstAttribute="leading" secondItem="p6B-ps-fCs" secondAttribute="leading" id="d4x-zc-vpI"/>
                            <constraint firstItem="ill-hw-eBh" firstAttribute="leading" secondItem="0QA-01-CMD" secondAttribute="leading" id="n54-o8-qL8"/>
                            <constraint firstItem="ill-hw-eBh" firstAttribute="leading" secondItem="cUU-to-y47" secondAttribute="leading" id="nz7-RR-0rm"/>
                            <constraint firstItem="5Ke-Lo-tfV" firstAttribute="width" secondItem="3Ia-7H-wAH" secondAttribute="height" multiplier="284:15" id="yUl-cp-iWj"/>
                            <constraint firstItem="5Ke-Lo-tfV" firstAttribute="height" secondItem="3Ia-7H-wAH" secondAttribute="height" id="zmM-JL-4Lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="altPhoneField" destination="qYI-Zg-JpQ" id="9RU-OX-UEJ"/>
                        <outlet property="emailField" destination="3Ia-7H-wAH" id="wSp-GJ-wK8"/>
                        <outlet property="nameField" destination="5Ke-Lo-tfV" id="wdg-gc-xz3"/>
                        <outlet property="phoneField" destination="Mdx-jp-Xb5" id="ukI-PD-USK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="60"/>
        </scene>
    </scenes>
</document>
